<!DOCTYPE html>
<html>
  <head>
    <title>Песочницо</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="request.js"></script>
  </head>
  <body>
    <div>Решение квадратного уравнения<br> a * x^2 + b * x + c = 0</div>
<!--    <input type="text" class="input" name="a">
    <input type="text" class="input" name="b">
    <input type="text" class="input" name="c">
    -->
    <input type="text" class="input" name="eq">
    <button onclick="sendData('sandbox.php', true)">send</button>
    <br>
    <div id="output"></div>
  </body>
</html>
